# CubismFrameworkCS

./: CubismFramework.sln
CubismFramework/: CubismFramework.csproj
TestAvalonia/: App.axaml  App.axaml.cs  Hiyori.Designer.cs  Live2DViewer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestAvalonia.csproj
TestForms/: TestForms.csproj
